CLOUD_NAME=Havenly
CLOUD_API_KEY=141774744939755
CLOUD_API_SECRET=hrhqlMhLpJmAHeoFI3FxcYJVonQ


MAP_TOKEN=pk.eyJ1IjoicmFnaW5pc2hhcm1hMDEiLCJhIjoiY21nN3k5ZmF6MDFoMzJscjA2NzY3YnQydSJ9.VGt15wkLOsPXiVQiGQ3nKw

ATLASDB_URL=mongodb+srv://havenly:ragini@networkingsite.430u4.mongodb.net/?retryWrites=true&w=majority&appName=NetworkingSite